<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/images/Olovola-favicon.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google font -->
    <link rel="stylesheet" href="./src/assets/manropeFont/Manrope-Bold.ttf" />
    <link
      rel="stylesheet"
      href="./src/assets/manropeFont/Manrope-ExtraBold.ttf"
    />
    <link
      rel="stylesheet"
      href="./src/assets/manropeFont/Manrope-ExtraLight.ttf"
    />
    <link rel="stylesheet" href="./src/assets/manropeFont/Manrope-Medium.ttf" />
    <link rel="stylesheet" href="./src/assets/manropeFont/Manrope-Light.ttf" />
    <link
      rel="stylesheet"
      href="./src/assets/manropeFont/Manrope-Regular.ttf"
    />
    <link
      rel="stylesheet"
      href="./src/assets/manropeFont/Manrope-SemiBold.ttf"
    />

    <title>Olovola - Moving forward moving better</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
